#Set to the postgres details
spring.datasource.username=postgres
spring.datasource.password=oraclepg
spring.cloud.gcp.sql.database.name=my-first-postgres-db
spring.cloud.gcp.sql.instance-connection-name=my-app-first-260121:us-central1:my-postgres-sql-first

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=none
